spring.application.name=payment_app
server.port=8080


#postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentapp
spring.datasource.username=postgres
spring.datasource.password=admin


crons.payment.sender.time=0 0/15 * * * ?
